# spark-boilerplate

./: README.md  build.gradle  gradle.properties
src/main/java/com/barrelsofdata/sparkexamples/: CalcPi.java
src/main/scala/com/barrelsofdata/sparkexamples/: Driver.scala  EsTest.scala  HelloWorld.scala  WordCount.scala  WordCount2.scala
