scalaMajorVersion=2.11
scalaMinorVersion=12

apacheSparkVersion=2.4.6
esHadoopVersion=7.8.0
graphframesVersion=0.8.0-spark2.4-s_2.11

scalaTestVersion=3.1.2

shadowJarPluginVersion=6.0.0

mainClass=com.barrelsofdata.sparkexamples.Driver
projectGroup=com.barrelsofdata.sparkexamples
projectVersion=1.0

org.gradle.daemon=false
